<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <title>Signup Process</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .signup-process-container {
            text-align: center;
        }

        img {
            width: 200px; /* Adjust the width of the image as needed */
            border-radius: 50%; /* Optional: Add a border radius for a circular shape */
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="signup-process-container">
        
        <h2>Registration Completed successfully</h2>
        
        <button onclick="redirectToLogin()">Go to Login</button>
    </div>

    <script>
        function redirectToLogin() {
            // Redirect to the login page
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
